.bottom-btns {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.bottom-btns-right {
    justify-content: flex-end;
}


.scroll-style {

    overflow-y: auto;
    overflow-x: auto;

    /*chrome滚动条样式修改*/
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    /*滑块*/
    &::-webkit-scrollbar-thumb {
        background: @scrollColor;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: @scrollColor;
    }

    /*滑道*/
    &::-webkit-scrollbar-track {
        border-radius: 4px;
    }
}