/*
* 全局css
*/
@import url('./variable.less');

html,
body {
    padding: 0;
    margin: 0;
}

#__nuxt,
#__layout {
    height: 100%;
    font-size: 14px;
}

.tool-header {
    height: @header-2nd-h;
    width: 100%;
    line-height: @header-2nd-h;
    padding: 0 12px;
    border-bottom: @border;
}

.tool-box {
    width: 100%;
    height: calc(100% - @header-2nd-h);
    position: relative;
}

.scroll-style {

    overflow-y: auto;
    overflow-x: auto;

    /*chrome滚动条样式修改*/
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    /*滑块*/
    &::-webkit-scrollbar-thumb {
        background: @scrollColor;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: @scrollColor;
    }

    /*滑道*/
    &::-webkit-scrollbar-track {
        border-radius: 4px;
    }
}

//顶部进度条颜色
#nprogress .bar {
    background: @themeColor !important;
}

//高亮颜色
.highlight-text {
    color: red !important;
}