/* 
公共变量css定义
*/
// 一级导航栏高度
@header-1st-h: 64px;
// 二级导航栏高度
@header-2nd-h: 56px;
@header-3th-h: 48px;
//按钮高度
@button-h: 40px;

//主题色
@themeColor: linear-gradient(90deg, #533ef9 0%, #755dfa 100%);
//主色
@mainColor: #533ef9;
// @mainColor: #755dfa;
//滚动条背景色
@scrollColor: linear-gradient(#533ef9 0%, #755dfa 100%);
// 边框阴影色
@shadowColor: rgba(35, 46, 67, 6%) 0px 4px 10px;
// 整体背景色
@backgroundColor: rgb(250, 250, 252);

//按钮背景色
@buttonColor: linear-gradient(90deg, #533ef9 0%, #755dfa 100%);
//边框
@border: 1px rgb(242, 243, 245) solid;
//底部
@bottom-box-h: 60px;